<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LayarTampil"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#090909"
        android:text=" "
        android:textAlignment="textEnd"
        android:textColor="#ECDFDF"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LayarHasil"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="#090909"
        android:text=" "
        android:textAlignment="textEnd"
        android:textColor="#F6E5E5"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/tombolTujuh"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolDelapan"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolSembilan"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolBagi"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#B5843D" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/tombolEmpat"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolLima"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolEnam"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolKali"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#B5843D" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tombolSatu"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolDua"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolTiga"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolKurang"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#B5843D" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/tombolKoma"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text=","
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#1E4767" />

        <Button
            android:id="@+id/tombolNol"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#FFA41E" />

        <Button
            android:id="@+id/tombolHapus"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#1E4767" />

        <Button
            android:id="@+id/tombolTambah"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#B5843D" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/tombolSamaDengan"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_span="50"
            android:background="#000000"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#B5843D" />
    </TableRow>

</TableLayout>